# PtDDD

./: PtDDDWeb.sln  README.md
src/PtDDD.Application/: PtDDD.Application.csproj
src/PtDDD.Application/Dto/: UserDto.cs
src/PtDDD.Application/ISerivce/: IUserService.cs
src/PtDDD.Application/Service/: UserService.cs
src/PtDDD.Core/: DBContext.cs  Entity.cs  IEntity.cs  PtDDD.Domain.csproj
src/PtDDD.Core/Entities/: User.cs  UserEntity.cs
src/PtDDD.Core/IRepositories/: IRepository.cs  IUserRepository.cs  RepositoryBase.cs
src/PtDDD.Core/Migrations/: 20220717133448_userinit20220717.Designer.cs  20220717133448_userinit20220717.cs  DBContextModelSnapshot.cs
src/PtDDD.EntityFrameworkCore/: PtDDD.EntityFrameworkCore.csproj
src/PtDDD.Infrastructure/: PtDDD.Infrastructure.csproj
src/PtDDD.Infrastructure/Common.Dto/: DataResult.cs
src/PtDDD.Infrastructure/Respository/: UserRepository.cs
src/PtDDD.Migrator/: Class1.cs
src/PtDDD.Web.Core/: Class1.cs
src/PtDDD.Web.Host/: Program.cs  PtDDD.Web.Host.csproj  Startup.cs  WeatherForecast.cs
src/PtDDD.Web.Host/Controllers/: WeatherForecastController.cs
src/PtDDD.Web.Host/Properties/: launchSettings.json
src/PtDDD.Web.MVC/: Program.cs  PtDDD.Web.MVC.csproj  Startup.cs  appsettings.json
src/PtDDD.Web.MVC/Controllers/: HomeController.cs
src/PtDDD.Web.MVC/Models/: ErrorViewModel.cs
src/PtDDD.Web.MVC/Properties/: launchSettings.json
src/PtDDD.Web.MVC/Views/: _ViewImports.cshtml
src/PtDDD.Web.MVC/Views/Shared/: _Layout.cshtml
